# MyEjbWithSpring

./: README.md  pom.xml
MyEAR/: pom.xml
MyEJB/: pom.xml
MyEJB/src/main/java/io/epopeia/config/: SpringConfig.java
MyEJB/src/main/java/io/epopeia/ejb/: SpringContextBean.java  SpringContextInterceptor.java
MyEJB/src/main/java/io/epopeia/service/: HelloService.java  HelloServiceImpl.java
MyEJB/src/main/resources/: beanRefContext.xml
