<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>MyEAR</artifactId>
    <packaging>ear</packaging>
    <name>MyEAR</name>

    <parent>
        <artifactId>MyEjbWithSpring</artifactId>
        <groupId>io.epopeia</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.epopeia</groupId>
            <artifactId>MyEJB</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <finalName>MyEAR</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
                    <modules>
                        <ejbModule>
                            <groupId>io.epopeia</groupId>
                            <artifactId>MyEJB</artifactId>
                            <bundleFileName>MyEJB.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
